{
  "name": "test-ofirio-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vognuk/test-ofirio-ssr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vognuk/test-ofirio-ssr/issues"
  },
  "homepage": "https://github.com/vognuk/test-ofirio-ssr#readme",
  "keywords": []
}
